LoadModule wsgi_module modules/mod_wsgi.so

# Setup Django as the document root and load the wsgi config
WSGIScriptAlias / /<<ENTER FULL PATH>>/local/wsgi.py

# Configure static files to be served for the ssd project
Alias /html/ /<<ENTER FULL PATH>>/app/html/

<Directory /<<ENTER FULL PATH>>/app/html>
   Order deny,allow
   Allow from all
</Directory>

# Configure the admin static files
# These may be installed in different locations, depending on your distribution
Alias /static/admin/ /usr/lib/python2.6/site-packages/django/contrib/admin/static/admin/

# These may be installed in different locations, depending on your distribution
<Directory /usr/lib/python2.6/site-packages/django/contrib/admin/static/admin>
   Order deny,allow
   Allow from all
</Directory>

